# spring-kafka-learning

./: .gitignore  README.md  build.gradle  local-build.sh
docker/: docker-compose-bitnami.yml  docker-compose-confluentinc.yml
src/main/java/davenkin/: BaseConfiguration.java  MainApplication.java
src/main/java/davenkin/about/: AboutController.java  QAboutInfo.java
src/main/java/davenkin/producer/: ProducerController.java
src/main/java/davenkin/user/: User.java  UserSerializer.java
src/main/java/davenkin/utils/: CommonUtils.java  DefaultObjectMapper.java  KafkaJsonSerializer.java  SnowflakeIdGenerator.java
src/main/resources/: application.yml
src/test/java/davenkin/: AboutIntegrationTest.java  BaseIntegrationTest.java  SpringKafkaIntegrationTest.java  VanillaKafkaTest.java
